<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sf XML to Copado Text formatter</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .half {
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto;
        }

        #left-half {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #upload-section {
            min-height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #custom-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        #fileInput {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        #upload-section input[type="file"],
        #upload-section button {
            margin: 5px;
        }

        textarea {
            width: 100%;
            min-height: 50vh;
            margin-top: 10px;
            resize: none;
        }

        #right-half {
            background-color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #download-section {
            min-height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #download-content {
            width: 100%;
            min-height: 50vh;
            margin-top: 10px;
            resize: none;
        }

        #download-button, #upload-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #upload-button img, #download-button img {
            margin-right: 5px;
        }
    </style>
</head>
<body>
        <div id="left-half" class="half">
            <h1>Upload Salesforce package.xml</h1>
            <div id="upload-section">
                <label id="custom-upload" for="fileInput">
                    <input type="file" id="fileInput" accept=".xml" onchange="displayXmlContent(); uploadFile();" />
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-upload-665-458393.png" height="20px" alt="Download Icon" />
                        <span id="upload-label">Choose a file</span>
                </label>
            </div>
            <textarea id="fileContent" readonly></textarea>
        </div>
        <div id="right-half" class="half">
            <h1>Generated Copado format</h1>
            <div id="download-section" style="visibility: hidden;">
                <p>Download formatted *.txt file</p>
                <a id="download" download="result.txt" style="text-decoration:none;"> 
                    <button id="download-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Icon_Download_Black.svg" height="20px" alt="Download Icon" /> Download
                    </button>
                </a>
                
            </div>
            <textarea id="download-content" readonly onclick="selectText(this)"></textarea>
        </div>
    <script>
        function displayXmlContent() {
            var fileInput = document.getElementById('fileInput');
            var fileContent = document.getElementById('fileContent');
            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var reader = new FileReader();

                reader.onload = function (e) {
                    fileContent.value = e.target.result;
                };

                reader.readAsText(file);
            }
        }

        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('xmlFile', file);

                fetch('/upload', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.text())  // Use response.text() instead of response.blob()
                .then(formattedText => {
                    document.getElementById('download-content').value = formattedText;

                    const downloadLink = document.getElementById('download');
                    const currentDateTime = new Date().toISOString().replace(/[-:T.]/g, '').slice(0, 14);
                    const fileName = `copadoformat_${currentDateTime}.txt`;

                    downloadLink.href = `data:text/plain;charset=utf-8,${encodeURIComponent(formattedText)}`;
                    downloadLink.download = fileName;

                    //downloadLink.style.display = 'block';
                   document.getElementById('download-section').style.visibility='visible';
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function selectText(textarea) {
            textarea.select();
        }
    </script>
</body>
</html>
